server
{
  listen 80;
  underscores_in_headers on;

  location /approver-dashboard
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /approver-dashboard/index.html;
  }
}
