server
{
  listen 80;
  underscores_in_headers on;

  location /requester-dashboard
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /requester-dashboard/index.html;
  }
}
